#main-grid {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "main   links"
                    "button button";
  background: var(--darkgrey);
}

#main-sect {
  grid-area: main;
  display: flex;
  margin-left: 200px;
  margin-top: 200px;
}

#main-title {
  color: var(--white);
  font-family: 'Montserrat';
  font-size: 3.5em;
  font-weight: 600;
}

#main-description {
  margin-top: 15px;
  color: rgb(255, 255, 255, 0.3);
  font-size: .33em;
}

#main-description > ul {
  display: flex;
  justify-content: space-between;
}

#name {
  padding: 5px 10px;
  background-color: var(--flame);
  background-image: linear-gradient(315deg, var(--cardinal) 0%, var(--flame) 74%);
  border-radius: 5px;
  color: white;
}
#btn-sect {
  grid-area: button;
  width: 80%;
  margin-top: 10px;
  margin-left: 100px;
  display: flex;
}

#btn-sect > li {
  margin-right: 100px;
  height: 100%;
  font-size: 2em;
  width: 100%;
}


#btn-sect > li > a {
  padding: 10px 25px;
  border: solid var(--black) 3px;
  border-radius: 15px;
  text-decoration: none;
  color: var(--black);
  transition: 1s;
  font-size: .7em;
  font-weight: 500;
  background-color: #44b09e;
  background-image: linear-gradient(315deg, lightgrey 0%, darkgrey 74%);
}

/* TODO: Button Hover Animations */
#btn-sect > li > a:hover {
  /* color: var(--cardinal); */
} 

@media (min-width: 768px) {

}