#main-grid {
  min-height: 100vh;
  width: 100%;
  


  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "main   image"
                    "button image";
                    
}

#main-sect {
  grid-area: main;
  display: flex;
  margin-left: 200px;
  margin-top: 200px;
}

#main-title {
  color: var(--white);
  font-family: 'Montserrat';
  font-size: 3.5em;
  font-weight: 600;
}

#main-description {
  margin-top: 15px;
  color: rgb(255, 255, 255, 0.3);
  font-size: .33em;
}

#main-description > ul {
  display: flex;
  justify-content: space-between;
}

#name {
  padding: 5px 10px;
  background-color: var(--flame);
  background-image: linear-gradient(315deg, var(--cardinal) 0%, var(--flame) 74%);
  border-radius: 5px;
  color: white;
}

#btn-sect {
  grid-area: button;
  margin-top: 10px;
  margin-left: 100px;
  display: flex;
}

#btn-sect > li {
  margin-right: 100px;
  height: 100%;
  font-size: 2em;
}


#btn-sect > li > a {
  padding: 10px 25px;
  border: solid var(--black) 3px;
  border-radius: 15px;
  text-decoration: none;
  color: var(--black);
  transition: 1s;
  font-size: 1em;
  font-weight: 500;
  background-color: #734ae8;
  background-image: linear-gradient(315deg, #734ae8 0%, #89d4cf 74%);
}

/* TODO: Button Hover Animations */
#btn-sect > li > a:hover {
  /* color: var(--cardinal); */
} 

#main-image {
  position: absolute;
  right: 12%;
  top: 20%;
  height: 60%;
  padding: 20px;
  /* border: 3px solid; */
}



@media (min-width: 768px) {

}